{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",

  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "solc": "^0.4.26",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
